<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-free-icon-font-facebook-6422199" viewBox="0 0 32 32">
<path d="M32 16.097c0 7.985-5.859 14.605-13.507 15.807v-11.151h3.719l0.708-4.613h-4.427v-2.993c0-1.263 0.619-2.492 2.6-2.492h2.012v-3.928c0 0-1.827-0.312-3.572-0.312-3.645 0-6.027 2.209-6.027 6.208v3.516h-4.052v4.613h4.052v11.151c-7.647-1.203-13.507-7.821-13.507-15.805 0-8.836 7.164-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-free-icon-font-instagram-6422200" viewBox="0 0 32 32">
<path d="M16 2.883c4.272 0 4.779 0.016 6.465 0.093 1.744 0.080 3.54 0.477 4.811 1.748 1.283 1.283 1.668 3.061 1.748 4.811 0.077 1.687 0.093 2.193 0.093 6.465s-0.016 4.779-0.093 6.465c-0.079 1.735-0.485 3.548-1.748 4.811-1.283 1.283-3.060 1.668-4.811 1.748-1.687 0.077-2.193 0.093-6.465 0.093s-4.779-0.016-6.465-0.093c-1.721-0.079-3.559-0.495-4.811-1.748-1.276-1.276-1.668-3.072-1.748-4.811-0.077-1.687-0.093-2.193-0.093-6.465s0.016-4.779 0.093-6.465c0.079-1.728 0.489-3.552 1.748-4.811 1.28-1.28 3.065-1.668 4.811-1.748 1.687-0.077 2.193-0.093 6.465-0.093zM16 0c-4.345 0-4.891 0.019-6.597 0.096-2.473 0.113-4.929 0.801-6.717 2.589-1.795 1.795-2.476 4.245-2.589 6.717-0.077 1.707-0.096 2.252-0.096 6.597s0.019 4.891 0.096 6.597c0.113 2.471 0.804 4.933 2.589 6.717 1.793 1.793 4.248 2.476 6.717 2.589 1.707 0.077 2.252 0.096 6.597 0.096s4.891-0.019 6.597-0.096c2.472-0.113 4.931-0.803 6.717-2.589 1.796-1.796 2.476-4.245 2.589-6.717 0.077-1.707 0.096-2.252 0.096-6.597s-0.019-4.891-0.096-6.597c-0.113-2.473-0.803-4.931-2.589-6.717-1.791-1.791-4.252-2.477-6.717-2.589-1.707-0.077-2.252-0.096-6.597-0.096z"></path>
<path d="M16 7.784c-4.537 0-8.216 3.679-8.216 8.216s3.679 8.216 8.216 8.216 8.216-3.679 8.216-8.216c0-4.537-3.679-8.216-8.216-8.216zM16 21.333c-2.945 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333 5.333 2.388 5.333 5.333-2.388 5.333-5.333 5.333z"></path>
<path d="M26.461 7.459c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92z"></path>
</symbol>
<symbol id="icon-free-icon-font-tik-tok-6422207" viewBox="0 0 32 32">
<path d="M29.953 13.155c-2.852 0-5.496-0.912-7.653-2.461v11.18c0 5.584-4.543 10.125-10.125 10.125-2.157 0-4.159-0.68-5.803-1.835-2.611-1.833-4.323-4.865-4.323-8.291 0-5.584 4.543-10.127 10.127-10.127 0.464 0 0.917 0.039 1.364 0.099v5.616c-0.432-0.135-0.888-0.213-1.364-0.213-2.549 0-4.624 2.075-4.624 4.625 0 1.776 1.008 3.319 2.48 4.093 0.641 0.337 1.371 0.531 2.145 0.531 2.491 0 4.523-1.981 4.616-4.451l0.004-22.047h5.501c0 0.477 0.047 0.943 0.129 1.396 0.388 2.096 1.632 3.895 3.356 5.019 1.2 0.783 2.632 1.24 4.168 1.24v5.5z"></path>
</symbol>
<symbol id="icon-icons8-facebook-messenger" viewBox="0 0 32 32">
<path d="M16 1.28c-8.098 0-14.72 6.143-14.72 13.76 0 4.165 2.005 7.863 5.12 10.38v5.72l0.94-0.5 4.62-2.4c1.29 0.345 2.633 0.56 4.040 0.56 8.098 0 14.72-6.143 14.72-13.76s-6.622-13.76-14.72-13.76zM16 2.56c7.453 0 13.44 5.605 13.44 12.48s-5.988 12.48-13.44 12.48c-1.385 0-2.725-0.2-3.98-0.56l-0.24-0.060-0.22 0.12-3.88 2.020v-4.2l-0.24-0.18c-2.985-2.297-4.88-5.755-4.88-9.62 0-6.875 5.987-12.48 13.44-12.48zM14.54 11.34l-7.7 8.16 6.92-3.88 3.7 3.96 7.6-8.24-6.74 3.78z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M16.028 0c8.835 0.011 15.986 7.192 15.972 16.040-0.014 8.829-7.209 15.981-16.052 15.96-8.828-0.021-15.966-7.213-15.947-16.066 0.019-8.801 7.206-15.945 16.028-15.934zM13.104 22.59c-0.005 0-0.010 0-0.015 0 0 0.083-0.012 0.169 0.003 0.249 0.028 0.149-0.122 0.359 0.094 0.436 0.163 0.058 0.32-0.050 0.451-0.16 0.089-0.075 0.175-0.153 0.259-0.234 0.529-0.507 1.074-1 1.58-1.529 0.234-0.244 0.392-0.245 0.655-0.047 1.156 0.873 2.323 1.731 3.494 2.584 0.824 0.601 1.396 0.379 1.619-0.621 0.166-0.745 0.317-1.495 0.476-2.242 0.713-3.347 1.427-6.695 2.137-10.042 0.089-0.418 0.121-0.845-0.227-1.168-0.352-0.326-0.745-0.169-1.124-0.023-3.192 1.233-6.385 2.466-9.577 3.699-1.922 0.742-3.845 1.48-5.762 2.233-0.306 0.12-0.668 0.285-0.634 0.68 0.032 0.366 0.4 0.449 0.702 0.544 1.094 0.344 2.192 0.671 3.278 1.037 0.397 0.134 0.706 0.103 1.068-0.128 2.794-1.781 5.6-3.539 8.405-5.303 0.154-0.097 0.313-0.188 0.479-0.263 0.105-0.047 0.249-0.080 0.325 0.025 0.088 0.122-0.034 0.209-0.117 0.289-0.072 0.069-0.146 0.136-0.22 0.203-2.273 2.056-4.548 4.111-6.821 6.167-0.159 0.143-0.323 0.267-0.337 0.523-0.052 1.030-0.125 2.061-0.192 3.090z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M15.998 32c-8.831-0.001-15.999-7.171-15.998-16.003 0.001-8.833 7.168-15.998 16.002-15.997s15.999 7.168 15.998 16.002c0 8.831-7.17 15.999-16.002 15.998zM15.78 25.824c1 0.008 1.81-0.074 2.605-0.274 5.343-1.342 8.538-6.673 7.222-12.048-1.245-5.089-6.375-8.355-11.478-7.308-6.378 1.309-9.784 7.915-7.139 13.861 0.116 0.261 0.147 0.506 0.092 0.771-0.304 1.482-0.605 2.963-0.919 4.442-0.133 0.625 0.023 0.797 0.662 0.651 1.49-0.339 2.98-0.678 4.463-1.046 0.238-0.059 0.413-0.018 0.61 0.072 1.291 0.589 2.642 0.893 3.882 0.879z"></path>
<path d="M16 8.158c4.73 0.001 8.39 4.221 7.695 8.875-0.524 3.514-3.3 6.168-6.838 6.586-1.63 0.192-3.139-0.142-4.571-0.89-0.321-0.168-0.612-0.186-0.947-0.099-0.738 0.192-1.483 0.361-2.222 0.549-0.285 0.072-0.343 0.012-0.272-0.287 0.196-0.823 0.342-1.659 0.535-2.482 0.075-0.321-0.088-0.548-0.214-0.791-0.716-1.376-1.036-2.828-0.898-4.38 0.357-4.018 3.7-7.081 7.732-7.080zM18.845 20.751c0.947 0.098 1.731-0.593 2.34-1.562 0.293-0.466 0.118-0.937-0.404-1.116-0.486-0.166-0.99-0.277-1.475-0.448-0.564-0.199-1.007-0.121-1.42 0.358-0.461 0.535-0.693 0.544-1.297 0.176-0.973-0.594-1.81-1.355-2.562-2.206-0.623-0.705-0.631-0.935-0.042-1.675 0.284-0.357 0.331-0.69 0.124-1.099-0.239-0.473-0.431-0.97-0.652-1.454-0.311-0.679-0.781-0.78-1.334-0.294-1.193 1.050-1.461 2.234-0.782 3.781 0.837 1.91 2.318 3.259 4.002 4.408 0.963 0.657 2.012 1.089 3.502 1.131z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-free-icon-font-facebook-6422199"><use xlink:href="#icon-free-icon-font-facebook-6422199"></use></svg><span class="name"> icon-free-icon-font-facebook-6422199</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-free-icon-font-instagram-6422200"><use xlink:href="#icon-free-icon-font-instagram-6422200"></use></svg><span class="name"> icon-free-icon-font-instagram-6422200</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-free-icon-font-tik-tok-6422207"><use xlink:href="#icon-free-icon-font-tik-tok-6422207"></use></svg><span class="name"> icon-free-icon-font-tik-tok-6422207</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons8-facebook-messenger"><use xlink:href="#icon-icons8-facebook-messenger"></use></svg><span class="name"> icon-icons8-facebook-messenger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
